Load data and check shape

In [145]:
import pandas as pd

df = pd.read_html("https://en.wikipedia.org/wiki/NBA_All-Star_Game#All-Star_Game_results")

df = df[2]
print(df.shape)

df = df.dropna()
print(df.shape)

(74, 5)
(71, 5)

In [146]:
print(df)

       Year                              Result  \
0      1951                   East 111, West 94
1      1952                   East 108, West 91
2      1953                    West 79, East 75
3      1954               East 98, West 93 (OT)
4      1955                   East 100, West 91
..      ...                                 ...
66     2017                  West 192, East 182
67  2018[5]   Team LeBron 148, Team Stephen 145
68     2019   Team LeBron 178, Team Giannis 164
69     2020  Team LeBron 157, Team Giannis 155‡
70     2021    Team LeBron 170, Team Durant 150

                            Host arena                      Host city  \
0                        Boston Garden          Boston, Massachusetts
1                    Boston Garden (2)      Boston, Massachusetts (2)
2   Allen County War Memorial Coliseum            Fort Wayne, Indiana
3          Madison Square Garden III**        New York City, New York
4      Madison Square Garden III** (2)    New York City, New York (2)
..                                 ...                            ...
66            Smoothie King Center (3)     New Orleans, Louisiana (3)
67                  Staples Center (3)    Los Angeles, California (4)
68                     Spectrum Center  Charlotte, North Carolina (2)
69                       United Center          Chicago, Illinois (3)
70                State Farm Arena (2)           Atlanta, Georgia (3)

                                   Game MVP
0               Ed Macauley, Boston Celtics
1        Paul Arizin, Philadelphia Warriors
2          George Mikan, Minneapolis Lakers
3                 Bob Cousy, Boston Celtics
4              Bill Sharman, Boston Celtics
..                                      ...
66      Anthony Davis, New Orleans Pelicans
67    LeBron James (3), Cleveland Cavaliers
68  Kevin Durant (2), Golden State Warriors
69      Kawhi Leonard, Los Angeles Clippers
70   Giannis Antetokounmpo, Milwaukee Bucks

[71 rows x 5 columns]

Drop columns

In [147]:
df = df.drop(labels = ['Host arena', 'Game MVP'], axis = 1)

Extract City name

In [148]:
df['Host city'] = df['Host city'].str.split(', ').str[0]
df

       Year                              Result      Host city
0      1951                   East 111, West 94         Boston
1      1952                   East 108, West 91         Boston
2      1953                    West 79, East 75     Fort Wayne
3      1954               East 98, West 93 (OT)  New York City
4      1955                   East 100, West 91  New York City
..      ...                                 ...            ...
66     2017                  West 192, East 182    New Orleans
67  2018[5]   Team LeBron 148, Team Stephen 145    Los Angeles
68     2019   Team LeBron 178, Team Giannis 164      Charlotte
69     2020  Team LeBron 157, Team Giannis 155‡        Chicago
70     2021    Team LeBron 170, Team Durant 150        Atlanta

[71 rows x 3 columns]

Split Result into 2 columns, for East and West and their respective points.

In [149]:
df.Result = df.Result.str.split(', ').apply(lambda x: sorted(x))
df = df.reset_index(drop = True)
df

       Year                                Result      Host city
0      1951                   [East 111, West 94]         Boston
1      1952                   [East 108, West 91]         Boston
2      1953                    [East 75, West 79]     Fort Wayne
3      1954               [East 98, West 93 (OT)]  New York City
4      1955                   [East 100, West 91]  New York City
..      ...                                   ...            ...
66     2017                  [East 182, West 192]    New Orleans
67  2018[5]   [Team LeBron 148, Team Stephen 145]    Los Angeles
68     2019   [Team Giannis 164, Team LeBron 178]      Charlotte
69     2020  [Team Giannis 155‡, Team LeBron 157]        Chicago
70     2021    [Team Durant 150, Team LeBron 170]        Atlanta

[71 rows x 3 columns]

In [150]:
df['East'] = df.loc[:,'Result'].str[0]
df['West'] = df.loc[:,'Result'].str[1]

df

,Year,Result,Host city,East,West
0,1951,"[East 111, West 94]",Boston,East 111,West 94
1,1952,"[East 108, West 91]",Boston,East 108,West 91
2,1953,"[East 75, West 79]",Fort Wayne,East 75,West 79
3,1954,"[East 98, West 93 (OT)]",New York City,East 98,West 93 (OT)
4,1955,"[East 100, West 91]",New York City,East 100,West 91
...,...,...,...,...,...
66,2017,"[East 182, West 192]",New Orleans,East 182,West 192
67,2018[5],"[Team LeBron 148, Team Stephen 145]",Los Angeles,Team LeBron 148,Team Stephen 145
68,2019,"[Team Giannis 164, Team LeBron 178]",Charlotte,Team Giannis 164,Team LeBron 178
69,2020,"[Team Giannis 155‡, Team LeBron 157]",Chicago,Team Giannis 155‡,Team LeBron 157
70,2021,"[Team Durant 150, Team LeBron 170]",Atlanta,Team Durant 150,Team LeBron 170

In [151]:
df = df.drop(labels = 'Result', axis = 1)
df

       Year      Host city               East              West
0      1951         Boston           East 111           West 94
1      1952         Boston           East 108           West 91
2      1953     Fort Wayne            East 75           West 79
3      1954  New York City            East 98      West 93 (OT)
4      1955  New York City           East 100           West 91
..      ...            ...                ...               ...
66     2017    New Orleans           East 182          West 192
67  2018[5]    Los Angeles    Team LeBron 148  Team Stephen 145
68     2019      Charlotte   Team Giannis 164   Team LeBron 178
69     2020        Chicago  Team Giannis 155‡   Team LeBron 157
70     2021        Atlanta    Team Durant 150   Team LeBron 170

[71 rows x 4 columns]

In [152]:
df.East = df.East.str.extract('(\d+)').astype(float)
df.West = df.West.str.extract('(\d+)').astype(float)
df

       Year      Host city   East   West
0      1951         Boston  111.0   94.0
1      1952         Boston  108.0   91.0
2      1953     Fort Wayne   75.0   79.0
3      1954  New York City   98.0   93.0
4      1955  New York City  100.0   91.0
..      ...            ...    ...    ...
66     2017    New Orleans  182.0  192.0
67  2018[5]    Los Angeles  148.0  145.0
68     2019      Charlotte  164.0  178.0
69     2020        Chicago  155.0  157.0
70     2021        Atlanta  150.0  170.0

[71 rows x 4 columns]

Count differences in scores

In [153]:
df = df.dropna()
df['Diff'] = abs(df.loc[:,'East'].astype(int) - df.loc[:,'West'].astype(int))
df

<ipython-input-153-18a75dec67ba>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Diff'] = abs(df.loc[:,'East'].astype(int) - df.loc[:,'West'].astype(int))

       Year      Host city   East   West  Diff
0      1951         Boston  111.0   94.0    17
1      1952         Boston  108.0   91.0    17
2      1953     Fort Wayne   75.0   79.0     4
3      1954  New York City   98.0   93.0     5
4      1955  New York City  100.0   91.0     9
..      ...            ...    ...    ...   ...
66     2017    New Orleans  182.0  192.0    10
67  2018[5]    Los Angeles  148.0  145.0     3
68     2019      Charlotte  164.0  178.0    14
69     2020        Chicago  155.0  157.0     2
70     2021        Atlanta  150.0  170.0    20

[70 rows x 5 columns]

In [154]:
# biggest differences
df.Diff.value_counts().sort_values(ascending = False)

5     7
2     6
11    5
9     5
1     4
3     4
20    4
10    4
4     3
7     3
8     3
12    3
14    3
17    3
15    2
6     2
21    2
27    2
16    1
22    1
23    1
40    1
43    1
Name: Diff, dtype: int64

In [155]:
df.groupby('Diff').size()

Diff
1     4
2     6
3     4
4     3
5     7
6     2
7     3
8     3
9     5
10    4
11    5
12    3
14    3
15    2
16    1
17    3
20    4
21    2
22    1
23    1
27    2
40    1
43    1
dtype: int64

# 1. What is the maximum and minimum score difference between all games?

In [156]:
maxdiff = max(df['Diff'])
print(df.loc[df['Diff'] == maxdiff])

    Year   Host city   East  West  Diff
15  1966  Cincinnati  137.0  94.0    43

In [157]:
mindiff = min(df['Diff'])
print(df.loc[df['Diff'] == mindiff])

    Year   Host city   East   West  Diff
14  1965   St. Louis  124.0  123.0     1
20  1971   San Diego  107.0  108.0     1
26  1977   Milwaukee  124.0  125.0     1
50  2001  Washington  111.0  110.0     1

# 2. If a city hosted a game more than once, what was the average score for the East and West team?

In [158]:
df_mean = df.groupby('Host city').mean()

In [159]:
size = df.groupby('Host city').size()

df_mean['Count'] = size 
df_mean = df_mean.sort_values('Count')
df_mean = df_mean[df_mean['Count'] > 1]
#df = df[df['Count'] > 1]
print(df_mean)

                     East        West       Diff  Count
Host city
Seattle        136.000000  144.000000   8.000000      2
Charlotte      140.000000  146.000000   8.000000      2
Inglewood      121.000000  117.500000   5.500000      2
Orlando        131.000000  152.500000  21.500000      2
Denver         139.500000  130.000000   9.500000      2
Phoenix        113.000000  129.000000  20.000000      3
Chicago        132.333333  124.666667   9.000000      3
New Orleans    159.666667  158.333333   8.000000      3
St. Louis      128.000000  130.333333  11.000000      3
Atlanta        142.666667  150.000000  12.666667      3
Houston        131.333333  135.333333   5.333333      3
Boston         109.750000   97.250000  12.500000      4
Los Angeles    134.500000  134.250000   4.750000      4
Philadelphia   127.500000  123.500000  11.500000      4
New York City  127.000000  117.000000  12.000000      5